[metadata]
name = polatory
description = Python bindings for Polatory
url = https://github.com/polatory/polatory
author = Masashi Mizuno
license = MIT

[options]
python_requires = >=3.8
packages =
    polatory
package_dir =
    = python/src
